{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two roads diverged in a yellow wood,\cb1 \
\cb3 And sorry I could not travel both\cb1 \
\cb3 And be one traveler, long I stood\cb1 \
\cb3 And looked down one as far as I could\cb1 \
\cb3 To where it bent in the undergrowth;\cb1 \
\
\cb3 Then took the other, as just as fair,\cb1 \
\cb3 And having perhaps the better claim,\cb1 \
\cb3 Because it was grassy and wanted wear;\cb1 \
\cb3 Though as for that the passing there\cb1 \
\cb3 Had worn them really about the same,\cb1 \
\
\cb3 And both that morning equally lay\cb1 \
\cb3 In leaves no step had trodden black.\cb1 \
\cb3 Oh, I kept the first for another day!\cb1 \
\cb3 Yet knowing how way leads on to way,\cb1 \
\cb3 I doubted if I should ever come back.\cb1 \
\
\cb3 I shall be telling this with a sigh\cb1 \
\cb3 Somewhere ages and ages hence:\cb1 \
\cb3 Two roads diverged in a wood, and I, \cb1 \
\cb3 I took the one less traveled by,\cb1 \
\cb3 And that has made all the difference.\
}